<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <script type="text/javascript">

        function password() {
            let userPassword = prompt("Please enter the password");
            if (userPassword === "admin789") {
                document.location = "https://heyzine.com/flip-book/364fcf846e.html#page/1";
            } else {
                alert("Invalid password. Please try again.");
            }
        }
        password();

    </script>

    <script type="text/javascript" src="http://mydomain.example/xxxx.js"></script>
</body>

</html>
